{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "[python]": {
       "editor.defaultFormatter": "ms-python.black-formatter",
       "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
}
